[main]
exp_id=feed
plugin_name=sft_rank_cpm
monitor_interval_second=10
omp_thread=20
max_queue_length=1000

[log]
log4cpp=/xxx/conf/log4cpp.conf

[redis]
redis_db_file=/xxx/conf/cluster.conf
redis_keygroup_file=/xxx/redis_keygroup_file.txt

[feed]
feature_dir=/xxx/data
model_dir=/xxx/data/
strategy_dir=/xxx/data
graph=/xxx/graph_test.conf
