# --- categories ---
log4cpp.rootCategory=FATAL,MAIN
log4cpp.category.queen=DEBUG,queen

log4cpp.appender.MAIN=org.apache.log4cpp.RollingFileAppender
log4cpp.appender.MAIN.fileName=/opt/predict/predictor/dsp_predictor/build/rank.log
log4cpp.appender.MAIN.maxFileAge=86400
log4cpp.appender.MAIN.maxBackupIndex=2
log4cpp.appender.MAIN.maxFileSize=500000000
log4cpp.appender.MAIN.backupPattern=%Y-%m-%d
log4cpp.appender.MAIN.layout=org.apache.log4cpp.PatternLayout
log4cpp.appender.MAIN.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: %m%n

log4cpp.appender.queen=org.apache.log4cpp.RollingFileAppender
log4cpp.appender.queen.fileName=/data0/vad/queen/log/queen.log
log4cpp.appender.queen.maxFileAge=86400
log4cpp.appender.queen.maxBackupIndex=2
log4cpp.appender.queen.maxFileSize=500000000
log4cpp.appender.queen.backupPattern=%Y-%m-%d
log4cpp.appender.queen.layout=org.apache.log4cpp.PatternLayout
log4cpp.appender.queen.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: %m%n

